<Properties StartupConfiguration="{308252F9-1F05-4B7D-B58E-4C689580C0BA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AsyncAwaitDemo/Program.cs">
    <Files>
      <File FileName="AsyncAwaitDemo/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>